PORT=8000
DB_NAME=mgic42_bd
DB_USER=postgres
DB_PASSWORD=porshnev98
DB_HOST=localhost
DB_PORT=7000
SECRET_KEY=random
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
CLIENT_URL=http://localhost:3000/